<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
        .container {
            width: 40%;
            margin: 100px auto;
            margin-right: 900px;
            padding: 20px;
            border: solid white 1px;
            
            box-shadow: 25px 25px 25px pink;
            
        }
        body {
            background-image: url('https://www.shutterstock.com/shutterstock/videos/1073419391/thumb/11.jpg?ip=x480');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <center>
        
            <h1><font color = "white"><u>Resume</u></h1>
        </center>
        <form>
           <header>
        <h2> Pradnya Potadar</h2>
        <p><h3>Education: Undergraduate</h3></p>
    </header>
    
    <section class="profile">
        <div class="about">
            <h3><u>About Me</u></h3>
            <p><h4>Hello! I'm Pradnya Potadar, an undergraduate student with a keen interest in software development. I'm passionate about learning new technologies and improving my skills.</h4></p>
        </div>
        
        <div class="education">
            <h3><u>Education</u></h3>
            <p><strong><h4>Bachelor's Degree</strong> in Computer Science </h4></p>
            <p><strong><h4>University:</strong> D.Y.Patil School  of Engeenering and Management,Kolhapur</h4> </p>
        </div>
        
        <div class="skills">
            <h3><u>Software Skills</u></h3>
            <ul><h4>
                <li> Basic knowledge of Programming Languages:</li>
                <li>C</li>
                <li> Python</li>
                <li> Java</li>
                <li>Web Development: HTML, CSS, Bootstrap</li></h4></font>
                
            </ul>
        </div>

</body>
</html>